<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">

    <title>Personal Theory of Practice</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


    <link rel="next" title="Curriculum" href="curriculum.html">
</head>

<body>

<div id="container">

<div id="content">
  <p><a href="index.html" style="border-style: none none none none;"><img class="wp-image-162 alignnone" alt="PTOP Logo" class="center" src="PTOPLogo1.png" width="375" height="375"></a></p>

  <h7>A Personal Theory of Practice, or PTOP, is a statement, loosely defined, that helps to guide your work and life by integrating personal values, reflections on academic and professional experiences, ongoing and evolving lived experience, and insights from one's communities.</h7><br><br>

<p class="text">In other words, it is <b>a personal compass that emerges from within</b> that can point you toward what you want to see in the world and how you want to get there. <b>The audience for this theory is yourself</b>, not others. It is constantly evolving and best when periodically reformulated.
</p>

<h3>Say More ...</h3><br>


<p class="text">Here you'll find a collection of resources (a curriculum of sorts) that emerged from an insight among friends facing a shared life transition: as practitioners dedicated to advancing social change, we needed to move beyond traditional forms of preparation (trainings, coursework, internships) to be ready for the unique challenges and contradictions we face in jobs connected to the public sector and large institutions.<br><br>

We are often taught to be experts in issues and solutions, <em>not</em> in how to advance those solutions in dynamic, contradictory, and often besieged institutions. We learned technical skills and how to demonstrate sophisticated theoretical knowledge, not how to develop a habit of reflection, navigate bureaucracy, socialize vision, and diffuse interpersonal tension. We learned that social transformation requires rigor, dedication, and a long-term vision. But we did not learn how to handle the inevitable conflicts between our personal values and our professional practice, or how to take care of ourselves and our communities when they were too easily pushed aside as secondary concerns to “doing the work.” <b>In short, we had learned too much on the <em>why</em> and <em>what</em>, not enough on the <em>how</em></b>. PTOPs are a mechanism for refining the how.<br><br>
</p>

<h7>Curious? Check out the <a href="curriculum.html">Curriculum</a> page for more on <b>who</b> we think PTOPs best serve, <b>why</b> they are a powerful tool, and <b>how</b> to go about creating one.</h7><br><br>


</div>

<h3><a title="Home" href="index.html">PTOPs</a> &nbsp;|&nbsp; <a title="Curriculum" href="curriculum.html">Curriculum</a> &nbsp;|&nbsp;
        <a title="About" href="about.html">About Us</a> &nbsp;|&nbsp; <a title="Map" href="map.html">Map</a></h3></div>

<div id="footer">

<p>
Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>
</p>
</div>




</body></html>
